<!DOCTYPE html>
<html>
    <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- title -->
    <title>Max Temperature</title>
    <!-- bootstrap -->
    
    <!-- css styling -->
    <Style>
     body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #ffffff;
    }

    .topnav a {
      float: left;
      color: #4cafa7;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #4cafa7;
      color: white;
    }

    .topnav a.active {
      background-color: #4cafa7;
      color: white;
    }

    .topnav-right {
      float: right;
    }.dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: #4cafa7;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #4cafa7;
      color: white;
    }
    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: #4cafa7;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color:#4cafa7;color:white;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color:#4cafa7;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

</style>
</head>
<body>

<!-- navigation bar -->
<div class="topnav">
  <a class="active" href="./index.html">LATITUDE</a>
<!-- navigation bar right side -->
  <div class="topnav-right">
    <a href="./comparison.html">Comparison</a>
    <a href="./data.html">Data</a>
  </div>
<!-- navigation bar drop down-->
  <div class="dropdown">
    <button class="dropbtn">Plots 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./maxtemp.html">Max Temperature</a>
      <a href="./humidity.html">Humidity</a>
      <a href="./cloudiness.html">Cloudiness</a>
      <a href="./windspeed.html">Wind Speed</a>
    </div>
    </div>
   </div>
</div>
<!-- page starts content here-->
<!-- page starts content here-->
<div style="padding-left:16px">
  <h2>Max Temperature Page</h2>
  <p>Some content..</p>
</div> 
    </body>
</html>